<!DOCTYPE html>
<html>
<head>
	<title>chartjs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</head>
<body>
	<div class="container">
		<canvas id="mychart">
			
		</canvas>
	 </div>
	 <script type="text/javascript">
	 	
	 	let mychart=document.getElementById('mychart').getContext('2d');

	 	//golobal optopns
	 	Chart.defaults.global.defaultFontFamily='Lato';
	 	Chart.defaults.global.defaultFontSize=18;
	 	Chart.defaults.global.defaultFontColor='#777';

	 	let masschart=new Chart(mychart,{
	 		type:'polarArea',//bar,horizontalBar,pie,line,doughnut,radar,polarArea
	 		data:{
	 			labels:['tahran','sabzavar','mashad','karman','karaj'],
	 			datasets:[
	 			{
	 				label:'Iran pupulations',
	 				data:[
	 				3234,
	 				1234,
	 				5434,
	 				4342,
	 				2452

	 				],
	 				//backgroundColor:'green',
	 				backgroundColor:[
	 				'rgba(255,99,132,0.6)',
	 				'rgba(54,162,235,0.6)',
	 				'rgba(255,206,86,0.6)',
	 				'rgba(75,192,54,0.6)',
	 				'rgba(255,159,64,0.6)',
	 				],
	 				borderWidth:1,
	 				borderColor:'#777',
	 				hoverBorderWidth:3,
	 				hoverBorderColor:'#000',
	 			}
	 			]

	 		}, 
	 		options:{
	 			title:{
	 				display:true,
	 				text:'large city population  in Iran',
	 				fontSize:25
	 			},
	 			legend:{
	 				position:'right',
	 				label:{
	 					fontColor:'#000'
	 				}
	 			},
	 			layout:{
	 				padding:{
	 					left:50,
	 					right:0,
	 					bottom:0,
	 					top:0
	 				}
	 			},
	 			tooltip:{
	 				enabled:true
	 			}

	 		}
	 	});
	 </script>
</body>
</html>